OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3kVwGC_LYvgx7s3arKijpAwDeJwANyewnrnjupd5LJiRapZZdVYZdCPitumKjeiinTDWSF
MONGO_URI=mongodb://localhost:27017  # Update if using remote MongoDB
MONGODB_URI=mongodb+srv://miryalasaideepthi:<db_password>@cluster0.l9xxisu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0